# timelog-maven

./: .gitignore  .gitmodules  dependency-reduced-pom.xml  pom.xml
db/: timelog.sql
src/main/java/de/julianpadawan/common/customFX/: AssociationFlowPane.java  CreatingChoiceBox.java  CustomBindings.java  DatePickerDialog.java  DateTimePicker.java  DoubleTextField.java  DurationMinutesTextField.java  ErrorAlert.java  GridPane2C.java  JoiningTextFlow.java  ObjectDialog.java  ResizableCanvas.java  TimeText.java  TimeTextField.java  Util.java
src/main/java/de/julianpadawan/common/db/: Association.java  AssociationFactory.java  AssociationTableDefinition.java  ColumnType.java  Database.java  DatabaseObject.java  Extension.java  ExtensionFactory.java  ExtensionTableDefinition.java  ModelFactory.java  ModelObject.java  ModelTableDefinition.java  ResultView.java  SQLBiConsumer.java  SQLBiFunction.java  SQLFunction.java  Specialisation.java  SpecialisationFactory.java  SpecialisationTableDefinition.java  TableDefinition.java
src/main/java/de/julianpadawan/timelog/: Launcher.java
src/main/java/de/julianpadawan/timelog/insight/: ActivityStatistic.java  DayStreakCalculator.java  DurationAccumulatingStreakCalculator.java  DurationDatum.java  MonthStreakCalculator.java  QualityTimeStatistic.java  Statistic.java  StatisticalData.java  StatisticalDatum.java  StreakCalculator.java  WeekStreakCalculator.java
src/main/java/de/julianpadawan/timelog/model/: Activity.java  Goal.java  LogEntry.java  MeansOfTransport.java  Person.java  QualityTime.java
src/main/java/de/julianpadawan/timelog/preferences/: PreferenceMap.java  Preferences.java
src/main/java/de/julianpadawan/timelog/statistics/: ActivityStatistic.java  DurationDatum.java  QualityTimeStatistic.java  Statistic.java  StatisticalData.java  StatisticalDatum.java
src/main/java/de/julianpadawan/timelog/view/: App.java  ChooseActivityDialog.java  CurrentEntryDisplay.java  EndTimeDialog.java  GoalsList.java  LogEntryList.java  LoginScene.java  MainScene.java
src/main/java/de/julianpadawan/timelog/view/edit/: ActivityDialog.java  AllActivitiesDialog.java  GoalDialog.java  LogEntryDialog.java  MeansOfTransportDialog.java  PersonDialog.java  PreferencesDialog.java
src/main/java/de/julianpadawan/timelog/view/insight/: ListAll.java  LookAtDayDialog.java  LookAtDaysDialog.java  Report.java
src/main/resources/db/: 1.sql  2.sql  create1.sql  timelog.sql
